BYTE_ORDER_MARK=1
SINGLE_LINE_DOC_COMMENT=2
EMPTY_DELIMITED_DOC_COMMENT=3
DELIMITED_DOC_COMMENT=4
SINGLE_LINE_COMMENT=5
DELIMITED_COMMENT=6
WHITESPACES=7
NEWLINE=8
SHARP=9
ABSTRACT=10
ADD=11
ALIAS=12
ARGLIST=13
AS=14
ASCENDING=15
ASYNC=16
AWAIT=17
BASE=18
BOOL=19
BREAK=20
BY=21
BYTE=22
CASE=23
CATCH=24
CHAR=25
CHECKED=26
CLASS=27
CONST=28
CONTINUE=29
DECIMAL=30
DEFAULT=31
DELEGATE=32
DESCENDING=33
DO=34
DOUBLE=35
DYNAMIC=36
ELSE=37
ENUM=38
EQUALS=39
EVENT=40
EXPLICIT=41
EXTERN=42
FALSE=43
FINALLY=44
FIXED=45
FLOAT=46
FOR=47
FOREACH=48
FROM=49
GET=50
GOTO=51
GROUP=52
IF=53
IMPLICIT=54
IN=55
INT=56
INTERFACE=57
INTERNAL=58
INTO=59
IS=60
JOIN=61
LET=62
LOCK=63
LONG=64
NAMEOF=65
NAMESPACE=66
NEW=67
NULL_=68
OBJECT=69
ON=70
OPERATOR=71
ORDERBY=72
OUT=73
OVERRIDE=74
PARAMS=75
PARTIAL=76
PRIVATE=77
PROTECTED=78
PUBLIC=79
READONLY=80
REF=81
REMOVE=82
RETURN=83
SBYTE=84
SEALED=85
SELECT=86
SET=87
SHORT=88
SIZEOF=89
STACKALLOC=90
STATIC=91
STRING=92
STRUCT=93
SWITCH=94
THIS=95
THROW=96
TRUE=97
TRY=98
TYPEOF=99
UINT=100
ULONG=101
UNCHECKED=102
UNMANAGED=103
UNSAFE=104
USHORT=105
USING=106
VAR=107
VIRTUAL=108
VOID=109
VOLATILE=110
WHEN=111
WHERE=112
WHILE=113
YIELD=114
IDENTIFIER=115
LITERAL_ACCESS=116
INTEGER_LITERAL=117
HEX_INTEGER_LITERAL=118
BIN_INTEGER_LITERAL=119
REAL_LITERAL=120
CHARACTER_LITERAL=121
REGULAR_STRING=122
VERBATIUM_STRING=123
INTERPOLATED_REGULAR_STRING_START=124
INTERPOLATED_VERBATIUM_STRING_START=125
OPEN_BRACE=126
CLOSE_BRACE=127
OPEN_BRACKET=128
CLOSE_BRACKET=129
OPEN_PARENS=130
CLOSE_PARENS=131
DOT=132
COMMA=133
COLON=134
SEMICOLON=135
PLUS=136
MINUS=137
STAR=138
DIV=139
PERCENT=140
AMP=141
BITWISE_OR=142
CARET=143
BANG=144
TILDE=145
ASSIGNMENT=146
LT=147
GT=148
INTERR=149
DOUBLE_COLON=150
OP_COALESCING=151
OP_INC=152
OP_DEC=153
OP_AND=154
OP_OR=155
OP_PTR=156
OP_EQ=157
OP_NE=158
OP_LE=159
OP_GE=160
OP_ADD_ASSIGNMENT=161
OP_SUB_ASSIGNMENT=162
OP_MULT_ASSIGNMENT=163
OP_DIV_ASSIGNMENT=164
OP_MOD_ASSIGNMENT=165
OP_AND_ASSIGNMENT=166
OP_OR_ASSIGNMENT=167
OP_XOR_ASSIGNMENT=168
OP_LEFT_SHIFT=169
OP_LEFT_SHIFT_ASSIGNMENT=170
OP_COALESCING_ASSIGNMENT=171
OP_RANGE=172
DOUBLE_CURLY_INSIDE=173
OPEN_BRACE_INSIDE=174
REGULAR_CHAR_INSIDE=175
VERBATIUM_DOUBLE_QUOTE_INSIDE=176
DOUBLE_QUOTE_INSIDE=177
REGULAR_STRING_INSIDE=178
VERBATIUM_INSIDE_STRING=179
CLOSE_BRACE_INSIDE=180
FORMAT_STRING=181
DIRECTIVE_WHITESPACES=182
DIGITS=183
DEFINE=184
UNDEF=185
ELIF=186
ENDIF=187
LINE=188
ERROR=189
WARNING=190
REGION=191
ENDREGION=192
PRAGMA=193
NULLABLE=194
DIRECTIVE_HIDDEN=195
CONDITIONAL_SYMBOL=196
DIRECTIVE_NEW_LINE=197
TEXT=198
DOUBLE_CURLY_CLOSE_INSIDE=199
'\u00EF\u00BB\u00BF'=1
'/***/'=3
'#'=9
'abstract'=10
'add'=11
'alias'=12
'__arglist'=13
'as'=14
'ascending'=15
'async'=16
'await'=17
'base'=18
'bool'=19
'break'=20
'by'=21
'byte'=22
'case'=23
'catch'=24
'char'=25
'checked'=26
'class'=27
'const'=28
'continue'=29
'decimal'=30
'default'=31
'delegate'=32
'descending'=33
'do'=34
'double'=35
'dynamic'=36
'else'=37
'enum'=38
'equals'=39
'event'=40
'explicit'=41
'extern'=42
'false'=43
'finally'=44
'fixed'=45
'float'=46
'for'=47
'foreach'=48
'from'=49
'get'=50
'goto'=51
'group'=52
'if'=53
'implicit'=54
'in'=55
'int'=56
'interface'=57
'internal'=58
'into'=59
'is'=60
'join'=61
'let'=62
'lock'=63
'long'=64
'nameof'=65
'namespace'=66
'new'=67
'null'=68
'object'=69
'on'=70
'operator'=71
'orderby'=72
'out'=73
'override'=74
'params'=75
'partial'=76
'private'=77
'protected'=78
'public'=79
'readonly'=80
'ref'=81
'remove'=82
'return'=83
'sbyte'=84
'sealed'=85
'select'=86
'set'=87
'short'=88
'sizeof'=89
'stackalloc'=90
'static'=91
'string'=92
'struct'=93
'switch'=94
'this'=95
'throw'=96
'true'=97
'try'=98
'typeof'=99
'uint'=100
'ulong'=101
'unchecked'=102
'unmanaged'=103
'unsafe'=104
'ushort'=105
'using'=106
'var'=107
'virtual'=108
'void'=109
'volatile'=110
'when'=111
'where'=112
'while'=113
'yield'=114
'{'=126
'}'=127
'['=128
']'=129
'('=130
')'=131
'.'=132
','=133
':'=134
';'=135
'+'=136
'-'=137
'*'=138
'/'=139
'%'=140
'&'=141
'|'=142
'^'=143
'!'=144
'~'=145
'='=146
'<'=147
'>'=148
'?'=149
'::'=150
'??'=151
'++'=152
'--'=153
'&&'=154
'||'=155
'->'=156
'=='=157
'!='=158
'<='=159
'>='=160
'+='=161
'-='=162
'*='=163
'/='=164
'%='=165
'&='=166
'|='=167
'^='=168
'<<'=169
'<<='=170
'??='=171
'..'=172
'{{'=173
'}}'=199
'define'=184
'undef'=185
'elif'=186
'endif'=187
'line'=188
'hidden'=195
